<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Конфігуратор ПК</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <h1>Ласкаво просимо до конфігуратора ПК</h1>
    <nav>
        <a href="login.html">Вхід</a> |
        <a href="register.html">Реєстрація</a> |
        <a href="build.html">Конфігуратор</a> |
        <a href="saved.html">Збережені</a>
    </nav>
</body>

</html>