<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Реєстрація</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <h1>Реєстрація</h1>
    <form id="registerForm">
        <label>Email: <input id="email" type="email" required></label><br>
        <label>Пароль: <input id="password" type="password" required></label><br>
        <button type="submit">Зареєструватися</button>
    </form>
    <div id="error" class="error"></div>
    <script type="module" src="/js/auth.js"></script>
</body>

</html>